version: '3'
services:
  patel:
    image: nileshpatidar007/movie:latest
    ports:
      - "92:80"
    deploy:
      replicas: 3

  patel12:
    image: nileshpatidar007/recharge:latest
    ports:
      - "94:80"
    deploy:
      replicas: 3

  patel13:
    image: nileshpatidar007/train:latest
    ports:
      - "96:80"
    deploy:
      replicas: 3

  patel14:
    image: nileshpatidar007/flight:latest
    ports:
      - "98:80"
    deploy:
      replicas: 3
